# PORT NUMBER
PORT=9000

# DATABASE CONNECTION
MONGODB_LOCAL_URL=mongodb://localhost:27017/eKart
MONGODB_ATLAS_URL=""

# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRY=1

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dynuatcqe
CLOUDINARY_API_KEY=616978421991279
CLOUDINARY_API_SECRET=nl2qhGwxKciOhxwkt8WEDnhb-UU
