# PORT NUMBER
PORT=9000

# DATABASE CONNECTION
MONGODB_LOCAL_URL=mongodb://localhost:27017/eKart
MONGODB_ATLAS_URL=mongodb+srv://utkarshgupta281:qwerty123@cluster0.pe57ozc.mongodb.net/eKart

# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRY=1

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dynuatcqe
CLOUDINARY_API_KEY=616978421991279
CLOUDINARY_API_SECRET=nl2qhGwxKciOhxwkt8WEDnhb-UU


# PAYPAL
PAYPAL_CLIENT_ID=AfZ4e0gl2Z9690fPKIktflOW8PnAwguwqD71GI_i-A4YSdxr1R8gTS1QVaLEiyivSgGcUD27hLZ0XlwS
PAYPAL_SECRET_KEY=EAUEPODO07xxudOypMh0oBTWK0jg517lnf8dGh6WSXFP6GOXWyeuK2S5PDsAhlFvWqBNe1e8gmG_V4s_
PAYPAL_MODE=sandbox
